; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7DE593F2-3E4D-46AD-91BF-446496531CC7}
AppName=Sistema de Informacion para Gestion de Garantias - SIGG
AppVersion=1.2
;AppVerName=Sistema de Informacion para Gestion de Garantias - SIGG 1.2
AppPublisher=John Fredy Arredondo
DefaultDirName={pf}\Sistema de Informacion para Gestion de Garantias - SIGG
DisableProgramGroupPage=yes
OutputDir=C:\Users\John\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\John\Documents\NetBeansProjects\sigg_final\src\Imagenes\SIGG.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\John\Documents\NetBeansProjects\sigg_final\src\Imagenes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Sistema de Informacion para Gestion de Garantias - SIGG"; Filename: "{app}\SIGG.exe"
Name: "{commondesktop}\Sistema de Informacion para Gestion de Garantias - SIGG"; Filename: "{app}\SIGG.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SIGG.exe"; Description: "{cm:LaunchProgram,Sistema de Informacion para Gestion de Garantias - SIGG}"; Flags: nowait postinstall skipifsilent

